<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Ce soir</title>
</head>
<body>
    <div id="container"><!-- début div#container -->
        <header><!-- début header -->
            <h1>CE SOIR</h1>
            <nav>
                <ul>
                    <li>OUR STORY</li>
                    <li>FARE</li>
                    <li>DRINK</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <img src="img/cerf.png" alt="blason" class="cerf">
        </header><!-- fin header -->
        <section><!-- section1 -->
            <article class="artsec1">
                <h3>OUR STORY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab non, nam repudiandae molestias, debitis, sunt asperiores voluptate deleniti sed explicabo illum pariatur provident deserunt. Praesentium consectetur dolorem ipsa ullam.</p>
            </article>
            <aside class="asisec1">
                <img src="img/asperge.jpg" alt="asperge">
            </aside>
        </section><!-- fin section1 -->
        <section><!-- section 2 -->
            <aside class="asisec2">
                <img src="img/soap.jpg" alt="soap">
            </aside>
            <article class="artsec2">
            <img src="img/G1.jpg" alt="ble">                             
                <h3>FRESH FARE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab non, nam repudiandae molestias, debitis, sunt asperiores voluptate deleniti sed explicabo illum pariatur provident deserunt. Praesentium consectetur dolorem ipsa ullam.</p>
            </article>
        </section><!--fin section 2-->
        <section><!--section 3 -->
            <article class="artsec3">
                <img src="img/G2.png" alt="">
                <h3>LOCAL DISTILATION</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab non, nam repudiandae molestias, debitis, sunt asperiores voluptate deleniti sed explicabo illum pariatur provident deserunt. Praesentium consectetur dolorem ipsa ullam.</p>
            </article>
            <aside class="asisec3">
                <img src="img/moule.jpg" alt="asperge">
            </aside>
        </section><!--fin section 3 -->
        <section><!-- section 4-->
           <img src="img/eggs.jpg" alt="omelette">
        </section><!--fin section 4 -->
        <footer><!-- footer -->
            <h2>CE SOIR</h2>
            <span>-</span>
            <address>142 avenue jean-jaurès
            <br>
            93500 PANTIN
            </address>
            <address>téléphone fixe 
            <br>
            télephone mobile
            </address>
            <p>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </p>
        </footer> <!-- fin footer -->
    </div> <!-- fin div#container -->
    
</body>
</html>